.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: -15%
    right: 43%
    width: 27%
  &-2
    animation: float1 3.2s ease-in-out infinite alternate
    position: absolute
    width: 27%
    top: 40%
    right: -3%
  &-3
    animation: float1 3s ease-in-out infinite alternate
    position: absolute
    width: 27%
    top: 40%
    right: 90%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 330px !important
  right: 4%
  margin-top: 6%

.banner-principal__descripcion 
  margin-bottom: 50px
  @media (max-width: 500px)
    margin-bottom: 20px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

/////// Tarjetas -------------

.tarjeta--amarilla
  background-color: #FFF7E1

.tarjeta--morada
  background-color: #EEEFFB
  width: 260px
  height: 300px


//custom lineaTiempoD------------------------------------------
//color item inactivo
.linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #EEEFFB !important
//color botones inactivos
.tarjeta--gris 
  background-color: #E8E8E8   
//color item activo
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris 
  background-color: #EEEFFB !important 
//color botones activos
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #242CA3

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: #FFFFFF


//----------------------------------------------------------
  
@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important 
//--------------------------------------------------      


////// Cajon color ---------------------

.cajon.color-acento-botones 
    background-color: #FFEBF1

.cajon.color-secundario 
    background-color: #FEE49A
  

///// Custom acordeon A tipo A -------------------------------------- 

.acordion__activo
  background-color: #EEEFFB !important

//// .linea-tiempo-b -----------

.linea-tiempo-b__row:nth-child(odd) .linea-tiempo-b__content 
    text-align: inherit

//viñetas ------------------------------------------------------------
.vineta-titulos
  background: url("../assets/curso/temas/icono.svg") !important
  background-repeat: no-repeat !important
.h2-vineta
  margin-left: 2%
  @media (max-width: 500px)
    margin-left: 5%

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #FED563
    height: 180px
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em


//// Viñetas --------------------

.color-vineta1
  color: #12263F !important
  font-size: 8px
  margin-top: 4px

.color-vineta2
  color: #242CA3 !important
  font-size: 8px
  margin-top: 4px

///// tamaño punto caliente ---------------

.tamano-p-caliente
  .img-infografica__item, .img-infografica-b__item 
    position: absolute
    cursor: pointer
    transform: translate(-50%, -50%)
    width: 7.5%
